<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KOS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - КОС</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a id="A1" runat="server" href="~/">
                            <asp:Image ID="Logo" AlternateText="Home" runat="server" ImageUrl="~/Images/logo.png" /></a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login" dir="auto">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Регистрация</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Вход</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Здравствуйте, 
                                    <asp:LoginName runat="server" CssClass="username" />
                                    !
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <body onload="startTime()"><div id="txt"></div></body>
                        <asp:Label ID="Date" runat="server" CssClass="tddate"></asp:Label>
                        <script type="text/javascript">
                            function startTime() {
                                var today = new Date();
                                var h = today.getHours();
                                var m = today.getMinutes();
                                var s = today.getSeconds();
                                // добавить нуль перед числами <10
                                m = checkTime(m);
                                s = checkTime(s);
                                document.getElementById('txt').innerHTML = "МСК - " + h + " : " + m + " : " + s + " , ";
                                t = setTimeout('startTime()', 500);
                            }
                            function checkTime(i) {
                                if (i < 10) {
                                    i = "0" + i;
                                }
                                return i;
                            }
</script>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a id="Reports" runat="server" href="~/Reports.aspx">Отчёт</a></li>
                            <li><a id="Plans" runat="server" href="~/Plans.aspx">План</a></li>
                            <li><a id="Lik" runat="server" href="~/Journal.aspx">Лик</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix"> 
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                  <p> &copy; <%: DateTime.Now.Year %> - КОС</p> 
                   
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
