<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SelectHours.ascx.cs" Inherits="KOS.Controls.SelectHours" %>

<table>
    <tr>
        <td colspan="6">
            <asp:CheckBox ID="SelectAll" Checked="true" runat="server" Enabled="True" AutoPostBack="True" OnCheckedChanged="SelectAll_CheckedChanged" />
            Часы
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox1" Checked="true" runat="server" Enabled="True" /> 1
        </td>
        <td>
            <asp:CheckBox ID="Checkbox2" Checked="true" runat="server" Enabled="True" /> 2
        </td>
        <td>
            <asp:CheckBox ID="Checkbox3" Checked="true" runat="server" Enabled="True" /> 3
        </td>
        <td>
            <asp:CheckBox ID="Checkbox4" Checked="true" runat="server" Enabled="True" /> 4
        </td>
        <td>
            <asp:CheckBox ID="Checkbox5" Checked="true" runat="server" Enabled="True" /> 5
        </td>
        <td>
            <asp:CheckBox ID="Checkbox6" Checked="true" runat="server" Enabled="True" /> 6
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox7" Checked="true" runat="server" Enabled="True" /> 7
        </td>
        <td>
            <asp:CheckBox ID="Checkbox8" Checked="true" runat="server" Enabled="True" /> 8
        </td>
        <td>
            <asp:CheckBox ID="Checkbox9" Checked="true" runat="server" Enabled="True" /> 9
        </td>
        <td>
            <asp:CheckBox ID="Checkbox10" Checked="true" runat="server" Enabled="True" /> 10
        </td>
        <td>
            <asp:CheckBox ID="Checkbox11" Checked="true" runat="server" Enabled="True" /> 11
        </td>
        <td>
            <asp:CheckBox ID="Checkbox12" Checked="true" runat="server" Enabled="True" /> 12
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox13" Checked="true" runat="server" Enabled="True" /> 13
        </td>
        <td>
            <asp:CheckBox ID="Checkbox14" Checked="true" runat="server" Enabled="True" /> 14
        </td>
        <td>
            <asp:CheckBox ID="Checkbox15" Checked="true" runat="server" Enabled="True" /> 15
        </td>
        <td>
            <asp:CheckBox ID="Checkbox16" Checked="true" runat="server" Enabled="True" /> 16
        </td>
        <td>
            <asp:CheckBox ID="Checkbox17" Checked="true" runat="server" Enabled="True" /> 17
        </td>
        <td>
            <asp:CheckBox ID="Checkbox18" Checked="true" runat="server" Enabled="True" /> 18
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox19" Checked="true" runat="server" Enabled="True" /> 19
        </td>
        <td>
            <asp:CheckBox ID="Checkbox20" Checked="true" runat="server" Enabled="True" /> 20
        </td>
        <td>
            <asp:CheckBox ID="Checkbox21" Checked="true" runat="server" Enabled="True" /> 21
        </td>
        <td>
            <asp:CheckBox ID="Checkbox22" Checked="true" runat="server" Enabled="True" /> 22
        </td>
        <td>
            <asp:CheckBox ID="Checkbox23" Checked="true" runat="server" Enabled="True" /> 23
        </td>
        <td>
            <asp:CheckBox ID="Checkbox24" Checked="true" runat="server" Enabled="True" /> 24
        </td>
    </tr>
</table>
