<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SelectMinutes.ascx.cs" Inherits="KOS.Controls.SelectMinutes" %>

<table>
    <tr>
        <td colspan="10">
            <asp:CheckBox ID="SelectAll" Checked="true" runat="server" Enabled="True" AutoPostBack="True" OnCheckedChanged="SelectAll_CheckedChanged" />
            Минуты
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox1" Checked="true" runat="server" Enabled="True" /> 1
        </td>
        <td>
            <asp:CheckBox ID="Checkbox2" Checked="true" runat="server" Enabled="True" /> 2
        </td>
        <td>
            <asp:CheckBox ID="Checkbox3" Checked="true" runat="server" Enabled="True" /> 3
        </td>
        <td>
            <asp:CheckBox ID="Checkbox4" Checked="true" runat="server" Enabled="True" /> 4
        </td>
        <td>
            <asp:CheckBox ID="Checkbox5" Checked="true" runat="server" Enabled="True" /> 5
        </td>
        <td>
            <asp:CheckBox ID="Checkbox6" Checked="true" runat="server" Enabled="True" /> 6
        </td>
        <td>
            <asp:CheckBox ID="Checkbox7" Checked="true" runat="server" Enabled="True" /> 7
        </td>
        <td>
            <asp:CheckBox ID="Checkbox8" Checked="true" runat="server" Enabled="True" /> 8
        </td>
        <td>
            <asp:CheckBox ID="Checkbox9" Checked="true" runat="server" Enabled="True" /> 9
        </td>
        <td>
            <asp:CheckBox ID="Checkbox10" Checked="true" runat="server" Enabled="True" /> 10
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox11" Checked="true" runat="server" Enabled="True" /> 11
        </td>
        <td>
            <asp:CheckBox ID="Checkbox12" Checked="true" runat="server" Enabled="True" /> 12
        </td>
        <td>
            <asp:CheckBox ID="Checkbox13" Checked="true" runat="server" Enabled="True" /> 13
        </td>
        <td>
            <asp:CheckBox ID="Checkbox14" Checked="true" runat="server" Enabled="True" /> 14
        </td>
        <td>
            <asp:CheckBox ID="Checkbox15" Checked="true" runat="server" Enabled="True" /> 15
        </td>
        <td>
            <asp:CheckBox ID="Checkbox16" Checked="true" runat="server" Enabled="True" /> 16
        </td>
        <td>
            <asp:CheckBox ID="Checkbox17" Checked="true" runat="server" Enabled="True" /> 17
        </td>
        <td>
            <asp:CheckBox ID="Checkbox18" Checked="true" runat="server" Enabled="True" /> 18
        </td>
        <td>
            <asp:CheckBox ID="Checkbox19" Checked="true" runat="server" Enabled="True" /> 19
        </td>
        <td>
            <asp:CheckBox ID="Checkbox20" Checked="true" runat="server" Enabled="True" /> 20
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox21" Checked="true" runat="server" Enabled="True" /> 21
        </td>
        <td>
            <asp:CheckBox ID="Checkbox22" Checked="true" runat="server" Enabled="True" /> 22
        </td>
        <td>
            <asp:CheckBox ID="Checkbox23" Checked="true" runat="server" Enabled="True" /> 23
        </td>
        <td>
            <asp:CheckBox ID="Checkbox24" Checked="true" runat="server" Enabled="True" /> 24
        </td>
        <td>
            <asp:CheckBox ID="Checkbox25" Checked="true" runat="server" Enabled="True" /> 25
        </td>
        <td>
            <asp:CheckBox ID="Checkbox26" Checked="true" runat="server" Enabled="True" /> 26
        </td>
        <td>
            <asp:CheckBox ID="Checkbox27" Checked="true" runat="server" Enabled="True" /> 27
        </td>
        <td>
            <asp:CheckBox ID="Checkbox28" Checked="true" runat="server" Enabled="True" /> 28
        </td>
        <td>
            <asp:CheckBox ID="Checkbox29" Checked="true" runat="server" Enabled="True" /> 29
        </td>
        <td>
            <asp:CheckBox ID="Checkbox30" Checked="true" runat="server" Enabled="True" /> 30
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox31" Checked="true" runat="server" Enabled="True" /> 31
        </td>
        <td>
            <asp:CheckBox ID="Checkbox32" Checked="true" runat="server" Enabled="True" /> 32
        </td>
        <td>
            <asp:CheckBox ID="Checkbox33" Checked="true" runat="server" Enabled="True" /> 33
        </td>
        <td>
            <asp:CheckBox ID="Checkbox34" Checked="true" runat="server" Enabled="True" /> 34
        </td>
        <td>
            <asp:CheckBox ID="Checkbox35" Checked="true" runat="server" Enabled="True" /> 35
        </td>
        <td>
            <asp:CheckBox ID="Checkbox36" Checked="true" runat="server" Enabled="True" /> 36
        </td>
        <td>
            <asp:CheckBox ID="Checkbox37" Checked="true" runat="server" Enabled="True" /> 37
        </td>
        <td>
            <asp:CheckBox ID="Checkbox38" Checked="true" runat="server" Enabled="True" /> 38
        </td>
        <td>
            <asp:CheckBox ID="Checkbox39" Checked="true" runat="server" Enabled="True" /> 39
        </td>
        <td>
            <asp:CheckBox ID="Checkbox40" Checked="true" runat="server" Enabled="True" /> 40
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox41" Checked="true" runat="server" Enabled="True" /> 41
        </td>
        <td>
            <asp:CheckBox ID="Checkbox42" Checked="true" runat="server" Enabled="True" /> 42
        </td>
        <td>
            <asp:CheckBox ID="Checkbox43" Checked="true" runat="server" Enabled="True" /> 43
        </td>
        <td>
            <asp:CheckBox ID="Checkbox44" Checked="true" runat="server" Enabled="True" /> 44
        </td>
        <td>
            <asp:CheckBox ID="Checkbox45" Checked="true" runat="server" Enabled="True" /> 45
        </td>
        <td>
            <asp:CheckBox ID="Checkbox46" Checked="true" runat="server" Enabled="True" /> 46
        </td>
        <td>
            <asp:CheckBox ID="Checkbox47" Checked="true" runat="server" Enabled="True" /> 47
        </td>
        <td>
            <asp:CheckBox ID="Checkbox48" Checked="true" runat="server" Enabled="True" /> 48
        </td>
        <td>
            <asp:CheckBox ID="Checkbox49" Checked="true" runat="server" Enabled="True" /> 49
        </td>
        <td>
            <asp:CheckBox ID="Checkbox50" Checked="true" runat="server" Enabled="True" /> 50
        </td>
    </tr>
    <tr>
        <td>
            <asp:CheckBox ID="Checkbox51" Checked="true" runat="server" Enabled="True" /> 51
        </td>
        <td>
            <asp:CheckBox ID="Checkbox52" Checked="true" runat="server" Enabled="True" /> 52
        </td>
        <td>
            <asp:CheckBox ID="Checkbox53" Checked="true" runat="server" Enabled="True" /> 53
        </td>
        <td>
            <asp:CheckBox ID="Checkbox54" Checked="true" runat="server" Enabled="True" /> 54
        </td>
        <td>
            <asp:CheckBox ID="Checkbox55" Checked="true" runat="server" Enabled="True" /> 55
        </td>
        <td>
            <asp:CheckBox ID="Checkbox56" Checked="true" runat="server" Enabled="True" /> 56
        </td>
        <td>
            <asp:CheckBox ID="Checkbox57" Checked="true" runat="server" Enabled="True" /> 57
        </td>
        <td>
            <asp:CheckBox ID="Checkbox58" Checked="true" runat="server" Enabled="True" /> 58
        </td>
        <td>
            <asp:CheckBox ID="Checkbox59" Checked="true" runat="server" Enabled="True" /> 59
        </td>
        <td>
            <asp:CheckBox ID="Checkbox60" Checked="true" runat="server" Enabled="True" /> 0
        </td>
    </tr>
</table>
